
server {
    listen 8099;
    # allow 172.30.32.2;
    # deny all;

    location / {
        root /app/frontend/public;
        index index.html;
    }

    location / {
      if $arg_api = 'true' {
        rewrite ^(.*)$ http://127.0.0.1:8098/api/$1 permanent;
      }
    }
}